# aws-deploy-maven-plugin

./: .gitignore  README.md  pom.xml
examples/spring-boot-to-fargate-ecs/: README.md  pom.xml
examples/spring-boot-to-fargate-ecs/cloudformation-alb/: pom.xml
examples/spring-boot-to-fargate-ecs/cloudformation-alb/cloudformation/: template.yml
examples/spring-boot-to-fargate-ecs/cloudformation-vpc/: pom.xml
examples/spring-boot-to-fargate-ecs/cloudformation-vpc/cloudformation/: awstags.json  template.yml
examples/spring-boot-to-fargate-ecs/spring-boot-simple/: Dockerfile  pom.xml
examples/spring-boot-to-fargate-ecs/spring-boot-simple/cloudformation/: template.yml
examples/spring-boot-to-fargate-ecs/spring-boot-simple/src/main/java/springboot/simple/web/: Application.java
src/main/java/com/dzodi/: AbstractAwsBuildMojo.java  AbstractBuildMojo.java  AbstractCommandMojo.java  CloudformationDeployMojo.java  Command.java  DockerBuild.java  EcrFullFlowMojo.java  PropertiesUtils.java
src/main/java/com/estatedy/: AbstractAwsBuildMojo.java  AbstractBuildMojo.java  AbstractCommandMojo.java  CloudformationDeployMojo.java  Command.java  DockerBuild.java  EcrFullFlowMojo.java  PropertiesUtils.java
src/main/java/maven/aws/: AbstractAwsBuildMojo.java  AbstractBuildMojo.java  AbstractCommandMojo.java  CloudformationDeployMojo.java  Command.java  DockerBuild.java  EcrFullFlowMojo.java  PropertiesUtils.java
src/main/resources/: cloudformation.sh  ecr_login.sh
